<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{:tt,W:FR;|yUv.@X[D)">Player</variable><variable type="KIND_SpriteKind" id="]mXNcmSI}yYpj7e0w!k$">Projectile</variable><variable type="KIND_SpriteKind" id="#o0.!tQi7Z2-aPklXxAz">Food</variable><variable type="KIND_SpriteKind" id="Q%Ccjj469.!}#nGMP_Hj">Enemy</variable><variable id="DgSvpw|xPzI-p27WgCxh">mySprite</variable><variable id="pqeDaSrj=R=[@b{lf)1;">Hero</variable></variables><block type="pxt-on-start" id="}3VekA,3W^Tn]?a9A:%j" x="170" y="-190"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="FK+#CI@=||}QKewzXdRe"><value name="color"><shadow type="colorindexpicker" id="0!}H_u-!$`ntVW).{^wB"><field name="index">9</field></shadow></value><next><block type="variables_set" id="y`$/DIG[0bxQJ$0y[hKB"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-q0r*hVydV}%M3W^,_=N"><value name="img"><shadow type="screen_image_picker" id="Q8OS(_Kn%A7-~OUZbsXd"><field name="img">img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q8OS(_Kn%A7-~OUZbsXd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lyiSW6~nQ(?pP%c%UsPp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~?#waI[usOH]V;,joF=K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%:hP-)ZpqNH7v]d~R`kO"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field></block></value><value name="vx"><shadow type="math_number" id="cQG!?k$3FRkFU5tYA@${"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="*Zhh:]vL7[-AcgzSLCH+"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="B/|v]%aT(Ny{ur`^+mC6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="sQ~Eea];/C#jTX1l(AS5"><value name="sprite"><block type="variables_get" id="oizV.$r__-u/XI1x4_q]"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field></block></value><next><block type="Sprite_blockCombine_set" id="e;2V(/9**z*sTPl9T@gS"><field name="property">Sprite.ay@set</field><comment>Blocco che gestisce la gravità dello sprite 
</comment><value name="mySprite"><block type="variables_get" id="q1l8}d|p$*yr]EjpT*~`"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field></block></value><value name="value"><shadow type="math_number" id="ugA`Z5w};XRaj~31eQ{A"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$}*+%nIpVTZ*H6O0dzPt" x="770" y="-130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Py2s3pN{j)yQ#(IMEI^6"><value name="sprite"><block type="variables_get" id="p6}LcQ1/nXBr}0x3S)7V"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field></block></value><value name="frames"><block type="animation_editor" id="u?FM/v8a]Nin)G,2B@w."><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"u?FM/v8a]Nin)G,2B@w."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vnR/17[]s2rA,3iFP%e-"><field name="ms">-100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D61V1MI*rBmIfCzbN*K8"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="#|a}U;/we]`Cg(_=}iPx" x="790" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="O95tlN1?l69c+?t8lhs8"><value name="sprite"><block type="variables_get" id="+%nqS[AB@Lfi^1CXDlRB"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field></block></value><value name="frames"><block type="animation_editor" id="+g=:fw}*0:7!nj;/Ukwr"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+g=:fw}*0:7!nj;/Ukwr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1Hk3]/F/t#Ya,@eNa(0^"><field name="ms">-100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I{|Fqen*,,4;L3:)fM-o"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="{AiRU=F,2nME4*X!o@2i" x="790" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Kme}sROuOJWCc(hFG;$B"><field name="property">Sprite.vy@set</field><comment>Gestisco il salto dello sprite con la velocità verticale </comment><value name="mySprite"><block type="variables_get" id="8kY$kBdF?:@Vc/iPr~:R"><field name="VAR" id="pqeDaSrj=R=[@b{lf)1;">Hero</field></block></value><value name="value"><shadow type="math_number" id="SO+j]?**KoSv`{[I$Z-w"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>